@import 'bootstrap';
@import "flat-ui";

// Older Stuff

// .big-text {
//   margin: 0 auto;
//   text-align: center;
//   font-size: 8rem;
// }

// .panel-ribbon {
//   margin-top: 0;
//   margin-bottom: 0;
// }

// .name-banner {
//   margin-top: 2rem;
//   text-align: center;
//   font-size: 4rem;
// }

// .middle-part {
//   padding-left: 0;
//   padding-right: 0;
// }

a {
  text-decoration: none;
}

.tt-video {
  height: 245px;
  width: 265px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2px;
}

.video-player {
  padding-right: 22px; /* jedi-stuff to center player */
}

.tt-card-outer {
  position: relative;
  display: inline-block;
  float: left;
  margin: 7px;
  width: 285px;
  height: 455px;
  // transition: box-shadow 0.2s ease;
  // &:hover {
  //   -moz-box-shadow: 0px 0px 2px 2px #ccc;
  //   -webkit-box-shadow: 0px 0px 2px 2px #ccc;
  //   box-shadow: 0px 0px 2px 2px #ccc;
  // }
}

.tt-card-inner {
  width: 275px;
  height: 445px;
  margin: 4px auto;
  border-radius: 3px;
  background-color: rgba(215,235,255,0.6);
}

.tt-signrel-btn {
  position: absolute;
  top: 9px;
  left: 9px;
  z-index: 5;
  transition: all 0.2s ease;
  transform-origin: 50% 50%;
  &:hover {
    -moz-transform: scale(1.1), rotate(-10deg);
    -webkit-transform: scale(1.1) rotate(-10deg);
    transform: scale(1.1) rotate(-10deg);
  }
}

.card-table {
  margin-top: 5px;
}
